plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.milk.simple'
                artifactId = 'support'
                version = '1.1.1'
            }
        }
    }
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    api('androidx.core:core-ktx:1.8.0')
    api('androidx.appcompat:appcompat:1.4.2')
    api('androidx.constraintlayout:constraintlayout:2.1.4')
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01")

    implementation("com.jakewharton.timber:timber:5.0.1")
    implementation("com.tencent:mmkv:1.2.13")
}