plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.milk.simple'
                artifactId = 'support'
                version = '1.2.7'
            }
        }
    }
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    // AppCompat 扩展库
    api('androidx.appcompat:appcompat:1.4.2')
    // Constraintlayout 依赖库
    api('androidx.constraintlayout:constraintlayout:2.1.4')
    // Kotlin coroutines 依赖库
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")
    // activity & fragment viewModel 初始化扩展包
    api "androidx.activity:activity-ktx:1.6.0-alpha05"
    api "androidx.fragment:fragment-ktx:1.5.0"
    // Timber 日志打印库封装
    implementation("com.jakewharton.timber:timber:5.0.1")
    // MMKV 库封装
    implementation("com.tencent:mmkv:1.2.13")
}